<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <img class="bg-img"
        src="https://images.unsplash.com/photo-1419833173245-f59e1b93f9ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
        alt="" srcset="">
    <div class="content">
        <img class="content-bg"
            src="https://images.unsplash.com/photo-1419833173245-f59e1b93f9ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="" srcset="">
        <div class="left">
            <h2>MyWeather</h2>
            <h1 id="temperature">0&deg;C</h1>
            <h1 id="location">Location</h1>
            <!-- <p id="time_date">time-date month year</p> -->
            
                <img id="weather_png" src="assets\clear.png" alt="">
                <p id="type">type of weather</p>
            
        </div>
        <div class="right">
            <input type="text" name="" id="input_city" placeholder="Enter City">
            <button id="search_button" class="fa-solid fa-magnifying-glass"
                style="color: black; font-size: large;"></button>
            <hr>
            <h3 class="weather_details">Weather Details</h3>
            <table>
                <tr>
                    <td>
                        HUMIDITY
                    </td>
                    <td id="humidity">
                        86%
                    </td>
                </tr>
                <tr>
                    <td>
                        WIND
                    </td>
                    <td id="wind">
                        10Km/h
                    </td>
                </tr>
                <tr>
                    <td>FEELS LIKE</td>
                    <td id="feels_like">40%</td>

                </tr>
                <tr>
                    <td>CLOUDY</td>
                    <td id="cloudy">56%</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/51b047b50c.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>